`timescale 1ns / 1ps

module barrelShifter_tb;
    logic [7:0] data;
    logic [3:0] shiftAmt;
    logic lr;
    logic [7:0]f;
    
    barrelShifter uut(.data(data), .shiftAmt(shiftAmt),.lr(lr),.f(f));//unit under test
     
     //lr = 0, rotate right
     //lr = 1, rotate left
    initial begin
    data = 8'b00100011;
    lr = 1'b0;
    #10 shiftAmt = 1;
    #10 shiftAmt = 2;
    #10 lr = 1; shiftAmt = 1;
    #10 shiftAmt = 2;
    #10 shiftAmt = 5;
    #10 shiftAmt = 6;
    #10 lr = 0; shiftAmt = 7;
    #10 shiftAmt = 8;
    #10 
    $stop; //stop the simulation and return the control to the software application
    end
endmodule
